*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: #a6abad;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 30% 70%;
}
.left-section{
    padding: 1rem;
    background-color:#242531;
    grid-column: span 1;
    
}
.right-section{
    max-width: 100%;
    grid-column: span 1/span 2;
    background-color: #f7f7f7;
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border: 5px solid white;
    height: 100px;
    width: 100px; 
    border-radius: 30%;
    width: 60%;
}
.profile{
    color: white;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform:uppercase;
    letter-spacing: 0.02px;
    padding:0.8rem;
    color: white;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: #94d9ea;
    margin: 0;
}
.discription{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: white;
}
.social-media{
    display: grid;
    gap: 35px;
    list-style-type: none;
    margin: 0 30px;
}
.skills{
    font-size: 0.75em;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    color: white;
}
.personal-details{
    list-style-type: none;
}
.personal-details li{
    padding-top:8px;
    color: white;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom:0.5rem;
    color: white;
}
.progress-bar{
    background-color: white;
    border: 1px solid white;
    height: 4px;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.graduate{
    display: flex;
    padding-top:25px ;
    padding-bottom: 10px;
}
.para{
    padding: 10px 0px 10px 0px;
}
@media(max-width:673px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
    .left-section{
        max-width: 90%;
    }
}









